<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.07 at 08:29:56 AM SAST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="guru.springframework.domain"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~Product">
                  
            <jaxb:class ref="guru.springframework.domain.Product"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CreateProductRequest">
                  
            <jaxb:class ref="guru.springframework.domain.CreateProductRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
